body {
  background-color: #E7F0FE;
}

hr {
  border: 1px solid aliceblue;
}

.confirm-body {
  margin-top: 15vh;
}

header { 
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0rem;
}

.confirm-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
}

.profile-container {
  margin: 0px 5vh;
  font-size: 2.6rem;
  display: flex;
  height: 30vh;
  justify-self: center;
  padding: 1rem;
  background-color: rgb(246, 233, 253);
  border: rgb(173, 198, 249) solid 1px;
  border-radius: 4px;
  box-shadow: 2px 9px 10px #dfdfdf;
  margin-bottom: 5rem;
}

.confrm-checkout-page {
  font-size: 1.9rem;
  display: flex;
  flex-direction: column;
  margin: 0.9rem;
  padding: 1rem;
  background-color: rgb(171, 186, 251);
  border: royalblue solid 1.4px;
  border-radius: 5px;
  box-shadow: 0 2px 8px 6px rgb(171, 186, 251);
  height: 20vh;
  margin: 0rem 5rem;
  margin-bottom: 5rem;
}

.profile-img {
  height: 10vh;
}

.confrm-crt-container {
  min-height: 80vh;
  width: 90%;
  margin: 1rem 2rem;
  margin-bottom: 6rem;
}

@media screen and (min-device-width: 400px) {
  .profile-img {
    height: 16vh;
  }
  .profile-container {
    font-size: 2.3rem;
    height: 25vh;
  }
}

@media screen and (min-device-width: 550px) {
  .profile-container {
    font-size: 1.7rem;
    height: 35vh;
  }
  .input-container {
    display: flex;
    height: 1.8rem;
    width: 95%;
  }
}

@media screen and (min-device-width: 650px) {
  .confirm-body {
    margin-top: 13vh;
  }
  .confirm-container {
    display: grid;
    grid-template-columns: 0.9fr 0.1fr;
    height: 60vh;
  }
  .login {
    width: 45vw;
  }
  .profile-container {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    width: 80%;
    height: 30vh;
    font-size: 1rem;
  }
  .confrm-checkout-page {
    font-size: 1rem;
    margin: 2.5rem 0rem;
    padding: 1rem;
    width:100%;
    height: 25vh;
    max-height: 70vh;
  }
}
@media screen and (min-device-width: 800px) {
  header { 
    font-size: 2rem;
  }
  .profile-img {
    width: 15rem;
    height: 15rem;
  }
  .profile-container {
    grid-template-columns: 1fr 1fr;
    height: 40vh;
    width: 38vw;
  }
}