footer {
  background-color: #feffff;
}

.footer-left {
  grid-template-columns: repeat(6, 1fr);
  font-size: 1.7rem;
  width: 100%;
  display: grid;
  min-height: 5vh;
}

sub {
  position: static !important;
}

.main-footer { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #feffff;
  min-height: 13vh;
}

@media screen and (min-device-width: 600px) { 
  footer {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    min-height: 23vh;
    height: 100%;
    }
    
    .main-footer {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-column: span 2 / span 2;
      min-height: none;
    }
    .footer-left {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: 1fr;
      font-size: 1rem;
      height: 100%;
    }
}